/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */


 .stick-second-right {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.stick-to-right {
    width: 10%;
    float: right;
}

.btn {
    background-color: #0275d8;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
}

.custom-link {
    color: #0275d8;
    font-weight: bold;
    text-decoration: none;
  }
  
  .custom-link:hover {
    color: #014c8c;
  }

  body {
    background-color: lightblue;
  }

.NavBar {
    background-color: #333;
    height: 60px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  ol {
    list-style-type: upper-alpha;
  }

  ul {
    list-style-type: circle;
  }
/* styling visited links to have the same color has other links */
  a:visited {
    color: #0000FF;
  }